# emojimix

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16_16.json  boton_animados.json  boton_disable.json  boton_estaticos.json  botondescarga.json  btn_home.json  buscar1.json  buscar2.json  capa_blanca.json  logointro.json  mano_intro.json  mas.json  mas_nuevo.json  prue.json
app/src/main/cpp/jni/: Android.mk  CMakeLists.txt  CMakeListsEjecutable.txt  gif_encoder.cpp  gif_encoder_gif.cpp  gif_encoder_muxv.cpp
app/src/main/cpp/jni/examples/: example_util.h  gif2webp.c  img2webp.c  unicode_gif.h
app/src/main/cpp/jni/imageio/: image_dec.c  webpdec.c
app/src/main/cpp/jni/jniLibs/arm64-v8a/: gif2webp
app/src/main/cpp/jni/jniLibs/armeabi-v7a/: gif2webp
app/src/main/cpp/jni/jniLibs/x86/: gif2webp
app/src/main/cpp/jni/jniLibs/x86_64/: gif2webp
app/src/main/cpp/jni/sharpyuv/: sharpyuv.c  sharpyuv_csp.c  sharpyuv_dsp.c  sharpyuv_gamma.c  sharpyuv_gamma.h
app/src/main/cpp/jni/src/dec/: alpha_dec.c  alphai_dec.h  buffer_dec.c  frame_dec.c  idec_dec.c  io_dec.c  quant_dec.c  tree_dec.c  vp8_dec.c  vp8_dec.h  vp8i_dec.h  vp8l_dec.c  vp8li_dec.h  webp_dec.c  webpi_dec.h
app/src/main/cpp/jni/src/demux/: anim_decode.c  demux.c
app/src/main/cpp/jni/src/dsp/: alpha_processing.c  alpha_processing_mips_dsp_r2.c  alpha_processing_neon.c  alpha_processing_sse2.c  alpha_processing_sse41.c  cost.c  cost_mips32.c  cost_neon.c  cost_sse2.c  cpu.c  cpu.h  dec.c  dec_mips32.c  dec_mips_dsp_r2.c  dec_msa.c  dec_neon.c  dec_sse2.c  dsp.h  enc.c  enc_mips32.c  enc_mips_dsp_r2.c  enc_msa.c  enc_neon.c  enc_sse2.c  enc_sse41.c  filters.c  filters_mips_dsp_r2.c  filters_msa.c  filters_neon.c  filters_sse2.c  lossless.c  lossless.h  lossless_common.h  lossless_enc.c  lossless_enc_mips32.c  lossless_enc_mips_dsp_r2.c  lossless_enc_msa.c  lossless_enc_neon.c  lossless_enc_sse2.c  lossless_enc_sse41.c  (+22 more)
app/src/main/cpp/jni/src/enc/: alpha_enc.c  backward_references_cost_enc.c  backward_references_enc.c  config_enc.c  cost_enc.c  cost_enc.h  histogram_enc.c  histogram_enc.h  iterator_enc.c  predictor_enc.c  quant_enc.c  vp8i_enc.h  vp8l_enc.c  vp8li_enc.h
app/src/main/cpp/jni/src/mux/: anim_encode.c  muxedit.c  muxi.h  muxread.c
app/src/main/cpp/jni/src/utils/: bit_reader_inl_utils.h  bit_reader_utils.c  bit_reader_utils.h  endian_inl_utils.h  huffman_encode_utils.c  huffman_utils.c  huffman_utils.h  palette.c  palette.h  thread_utils.h  utils.c  utils.h
app/src/main/java/com/emojimix/: ApplicationLoader.java
app/src/main/java/com/emojimix/activities/: AdapterStickers.java  BaseActivity.java  BaseFragment.java  BitmapTransform.java  Emojitop.java  ImageViewerActivity.java  MainActivity.java  Provider.java  SplashActivity.java
app/src/main/java/com/emojimix/adapters/: EmojisSliderAdapter.java
app/src/main/java/com/emojimix/db/: DatabaseManager.java  DelFileDataIntentService.java
app/src/main/java/com/emojimix/functions/: CenterZoomLayoutManager.java  EmojiMixer.java  FileUtil.java  GlobalClass.java  Nemojismodel.java  RequestNetwork.java  RequestNetworkController.java  SettingPreference.java  Sticker.java  StickerPack.java  UIMethods.java  Utility.java  Utils.java  WhitelistCheck.java  emojismodel.java  offsetItemDecoration.java
app/src/main/java/com/emojimix/mipublicidad/: Admob.java
app/src/main/java/com/emojitwomix/: ApplicationLoader.java
app/src/main/java/com/emojitwomix/GifEncoder/: AnimatedGIFWriter.java  AnimatedGifEncoder.java
app/src/main/java/com/emojitwomix/activities/: Activityestaticos.java  Activityverestaticos.java  AdapterStickers.java  AdapterStickersestaticos.java  AppRater.java  BaseActivity.java  BaseFragment.java  BitmapTransform.java  DebugActivity.java  DisplayBitmapActivity.java  Emojitop.java  Emojitop_estaticos.java  Home.java  ImageViewerActivity.java  Inicio.java  MainActivity.java  Provider.java  RecyclerItemClickListener.java  SplashActivity.java  WrapContentDraweeView.java
app/src/main/java/com/emojitwomix/adapters/: Adapterestaticos.java  EmojiTopAdapter.java  EmojiTopAdapterestaticos.java  EmojimixerAdapterAnimated.java
app/src/main/java/com/emojitwomix/db/: DBMS.java  DatabaseManager.java  DbHelper.java  DelFileDataIntentService.java
app/src/main/java/com/emojitwomix/functions/: EmojiMixerestaticos.java  Emojimezclador.java  FileUtil.java  GlobalClass.java  GlobalVariable.java  Nemojismodel.java  RequestNetwork.java  RequestNetworkController.java  SettingPreference.java  Sticker.java  StickerPack.java  UIMethods.java  Utility.java  Utils.java  VariablesEnMemoria.java  WhitelistCheck.java  ZoomLayoutManager.java  emojismodel.java  offsetItemDecoration.java
app/src/main/java/com/emojitwomix/verads/: Admob.java  anuncios.java
app/src/main/java/com/emojixer/: ApplicationLoader.java
app/src/main/java/com/emojixer/GifEncoder/: AnimatedGIFWriter.java  AnimatedGifEncoder.java
app/src/main/java/com/emojixer/activities/: Activityestaticos.java  Activityverestaticos.java  (+16 more)
app/src/main/res/anim/: animacion.xml  animacionrisa.xml  borracho.xml  congelado.xml  escalar.xml  levitacion.xml  rotacion.xml  triste.xml
app/src/main/res/drawable/: fondo_azul_botones.xml  ic_whatsapp.xml  ojos3.xml
app/src/main/res/layout/: activity_display_bitmap.xml  activity_estaticos.xml  activity_image_viewer.xml  activity_main.xml  activity_splash.xml  activity_vista_sticker.xml  dialog_emojis1.xml  dialog_layout.xml  dialog_rating.xml  dialogo_trasparente_imagen.xml  emojis_slider_item.xml  emojis_top_item.xml  emojis_top_item_estaticos.xml  emojitop.xml  fragment_view_image.xml  fusion_emoji.xml  fusion_emoji_estaticos.xml  fusion_emoji_top.xml  fusion_emoji_top_estaticos.xml  inicio.xml  prueba.xml  save_emoji_dialog.xml
app/src/main/res/raw/: base_fija.json  loading.json  marca.json  vacio.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+94 files in other folders)
