// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        google()
        gradlePluginPortal()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}