<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.emojimix.activities.WrapContentDraweeView
            android:id="@+id/sticker_preview"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/botonos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/compartir"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="compartir.json"
                app:lottie_loop="false"
                android:gravity="center"
                android:layout_margin="3dp"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>