apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 31

    defaultConfig {

        applicationId "com.emojixer.emojimix"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "1.3"

        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders =
                [

                        manifestApplicationId: "${applicationId}",
                        contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    dependencies {
        implementation 'com.facebook.fresco:fresco:3.0.0'
    }
    implementation 'com.facebook.fresco:webpsupport:3.0.0'
    implementation 'com.facebook.fresco:animated-base-support:0.11.0'
    implementation 'com.facebook.fresco:animated-webp:3.0.0'
    implementation 'com.facebook.fresco:animated-base:3.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
//    implementation 'com.onesignal:OneSignal:4.1.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.play:review:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-iid'

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
}
