apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 31

    defaultConfig {

        applicationId "com.mundoapp.emojie"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"

        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders =
                [

                        manifestApplicationId: "${applicationId}",
                        contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.palette:palette:1.0.0'

    dependencies {
        implementation 'com.facebook.fresco:fresco:2.3.0'
    }
    implementation 'com.facebook.fresco:webpsupport:2.3.0'
    implementation 'com.facebook.fresco:animated-base-support:0.11.0'
    implementation 'com.facebook.fresco:animated-webp:2.3.0'
    implementation 'com.facebook.fresco:animated-base:2.3.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.onesignal:OneSignal:4.1.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-iid'

}
