<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <!-- Animación de entrada -->


    <!-- Retraso antes de la animación inversa -->
    <rotate
        android:fromDegrees="-20"
        android:toDegrees="10"
        android:duration="850"
        android:pivotX="50%"
        android:pivotY="50%" />

        <!-- Animación inversa -->

    <rotate
        android:startOffset="2160"
        android:fromDegrees="10"
        android:toDegrees="-20"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>
