<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <!-- Animación de entrada -->
    <translate
        android:startOffset="430"

        android:fromXDelta="-2%p"
        android:toXDelta="2%p"
        android:duration="25" />

    <translate
        android:startOffset="455"

        android:fromXDelta="2%p"
        android:toXDelta="-2%p"
        android:duration="25" />
    <translate
        android:startOffset="480"

        android:fromXDelta="-2%p"
        android:toXDelta="2%p"
        android:duration="25" />

    <translate
        android:startOffset="505"

        android:fromXDelta="2%p"
        android:toXDelta="-2%p"
        android:duration="25" />
    <translate
        android:startOffset="530"

        android:fromXDelta="-2%p"
        android:toXDelta="2%p"
        android:duration="25" />

    <translate
        android:startOffset="535"

        android:fromXDelta="2%p"
        android:toXDelta="-2%p"
        android:duration="25" />
    <translate
        android:startOffset="50"

        android:fromXDelta="-2%p"
        android:toXDelta="2%p"
        android:duration="25" />

    <translate
        android:startOffset="555"

        android:fromXDelta="2%p"
        android:toXDelta="-2%p"
        android:duration="25" />
    <rotate
        android:startOffset="600"

        android:fromDegrees="0"
        android:toDegrees="0"
        android:duration="10"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
