<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >

    <scale
        android:startOffset="50"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="0.9"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="700">
    </scale>

    <scale
        android:startOffset="750"
        android:fromXScale="0.9"
        android:fromYScale="1"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="400">
    </scale>


    <scale
        android:startOffset="2100"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="400">
    </scale>
</set>