<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/material_grey_100"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/emojixerlogo">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_whatsapp_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="4.0dip" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:id="@+id/pbBoton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="32dp"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/add_to_whatsapp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:foreground="@android:color/transparent"
            android:text="@string/add_to_whatsapp"
            tools:ignore="RtlHardcoded,UnusedAttribute" />
    </FrameLayout>


    <FrameLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />
</RelativeLayout>