<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="10dp"
            app:indicatorColor="#F7C02B"
            app:indicatorSize="30dp"
            app:trackCornerRadius="10dp"
            app:trackThickness="3dp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/idemojitxt"
            android:textSize="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Id" />

        <com.emojixer.activities.WrapContentDraweeView
            android:id="@+id/emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
         />










            <com.emojixer.activities.WrapContentDraweeView
                android:id="@+id/mixedEmojiojos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />

            <com.emojixer.activities.WrapContentDraweeView
                android:id="@+id/mixedEmojibocas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />
            <com.emojixer.activities.WrapContentDraweeView
                android:id="@+id/mixedEmojicejas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />
            <com.emojixer.activities.WrapContentDraweeView
                android:id="@+id/mixedEmojiojos_objetos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />
            <com.emojixer.activities.WrapContentDraweeView
                android:id="@+id/mixedEmojiobjetos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />

        <com.emojixer.activities.WrapContentDraweeView
            android:id="@+id/mixedEmojimanos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />



    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <com.emojixer.activities.WrapContentDraweeView
            android:id="@+id/mixedformado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>