<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtguardado"
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guardar"
            android:drawablePadding="8.0dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <pl.droidsonroids.gif.GifImageView
          android:visibility="visible"
          android:id="@+id/progress"
          android:src="@drawable/baseback"

          android:layout_width="240dp"
          android:layout_height="240dp"
          android:layout_centerInParent="true"/>

        <com.emojitwomix.activities.WrapContentDraweeView
            android:id="@+id/iv_emoji"
            android:layout_width="240.0dip"
            android:layout_height="240.0dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"

            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:padding="8.0dip"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Ok"
           />



        <TextView
            android:visibility="gone"
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_share"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Share Now" />
    </LinearLayout>
</LinearLayout>