                    Executable : C:\Users\kaiv\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\kaiv\Android studio 3.0\emojixer animated\app\src\main\cpp\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\kaiv\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\kaiv\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kaiv\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\kaiv\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\kaiv\Android studio 3.0\emojixer animated\app\build\intermediates\cxx\Debug\3m232k5f\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\kaiv\Android studio 3.0\emojixer animated\app\build\intermediates\cxx\Debug\3m232k5f\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\kaiv\Android studio 3.0\emojixer animated\app\.cxx\Debug\3m232k5f\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2